.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 10px 40px
  color: #1B1B1B
  text-align: center
  font-size: 20px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: #fdd835
  border-radius: 5px 
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  width: 250px
  

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)

