//	Headings

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900')

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', sans-serif
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07)
  font-weight: 500

.gigantic
  font-size: 180px
  line-height: 1.09
  letter-spacing: 3px
  text-transform: uppercase
  @media only screen and (max-width: 680px)
    font-size: 150px
  @media only screen and (max-width: 480px)
    font-size: 100px

.gigantic-dot
  color: #797152

.huge, h1
  color: #fdd835
  font-size: 68px
  line-height: 1.05
  @media only screen and (max-width: 680px)
    font-size: 44px

.large, h2
  color: #fdf8e1
  font-size: 42px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 32px

.bigger, h3
  font-size: 26px
  line-height: 1.38
  color: #787053 !important
  @media only screen and (max-width: 680px)
    font-size: 22px

.big, h4
  font-size: 22px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 18px

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0
  font-weight: 400
  color: #fdf8e1

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
